<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>




<body style="margin: 0; padding: 0;">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 20px 0 30px 0;">

      <!-- Primary Content -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">

        <tr>
          <td align="center" bgcolor="#00A651" style="padding: 40px 0 30px 0">
            <img src="plant.png" alt="" />
          </td>
        </tr> <!-- Header Row -->

        <tr>
          <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, blanditiis, quod, quo, tempore dolorem assumenda iste tenetur aspernatur magnam corrupti deserunt reiciendis inventore nemo eos temporibus possimus nihil cumque fugiat.
                </td>
              </tr>
              <tr>
                <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="260" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#00A651" style="padding: 20px;">
                              <img src="team.png" alt="Join us and work together" width="100" height="100" style="display: block;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 25px 0 0 0;">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dolorem, dolore, molestias consequuntur sunt numquam quaerat fugiat maxime reiciendis repellat ipsa dicta cum atque iusto vitae ut cupiditate at ipsum!
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="20">
                        &nbsp;
                      </td>
                      <td width="260" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#00A651" style="padding: 20px;">
                              <img src="tree.png" alt="Spread the love by planting trees" width="100" height="100" style="display: block;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 25px 0 0 0;">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dolorem, dolore, molestias consequuntur sunt numquam quaerat fugiat maxime reiciendis repellat ipsa dicta cum atque iusto vitae ut cupiditate at ipsum!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> <!-- Content Row -->

        <tr>
          <td bgcolor="#1E1E1E" style="padding: 30px 30px 30px 30px">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="75%" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                  &reg; Someone, somewhere 2014<br/>
                  <a href="#" style="color: #ffffff;"><font color="#ffffff">Unsubscribe</font></a> from this newsletter
                </td>
                <td align="right" width="25%">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="">
                          <img src="twitter.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                        </a>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                      <td>
                        <a href="">
                          <img src="facebook.png" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> <!-- Footer Row -->

      </table>


    </td>
  </tr>
</table>


</body>

</html>